body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
  }
  
  .section1 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section2 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  
  .div_content1 h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .div_content1 p {
    font-size: 1.2rem;
    margin: 20px 0;
    padding: 20px;
  }
  

  .buttons button {
    background-color: #0074d9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: #868d94;
  }

  .overview {
    padding: 38px;
    text-align: center;
    background-color: #111;
  }
  
  .overview h2 {
    font-size: 1.9rem;
    margin-bottom: 20px;
  }
  
  .overview p {
    font-size: 1rem;
    max-width: 762px;
    margin: 0 auto;
  }
  
  .example {
    padding: 40px;
    text-align: center;
    background-color: #333333;
  }
  
  .example h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .album {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #bbb;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background-color: #111;
  }
  